* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Overpass', sans-serif;
  list-style: none;
  text-decoration: none; }

.d-flex {
  display: flex;
  align-items: center; }

.active {
  display: block !important; }

.nonActive {
  display: none !important; }

header {
  background-image: linear-gradient(to right, #ff8f70, #ff3d54);
  border-bottom-left-radius: 100px;
  height: 500px; }
  header .container {
    background: url(./images/bg-pattern-intro-desktop.svg) no-repeat;
    background-size: 190%;
    background-position: 30% 50%;
    height: 100%; }
    header .container nav {
      padding: 20px 100px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      justify-content: space-between;
      align-items: center; }
      header .container nav .menu {
        display: none; }
      header .container nav .close {
        display: none; }
      header .container nav .lists {
        display: flex;
        justify-content: space-between; }
      header .container nav .list li {
        color: #c8c8cb;
        font-size: 1rem;
        padding: 10px;
        margin: 20px 10px;
        font-family: 'Overpass', sans-serif;
        font-weight: 600;
        cursor: pointer;
        position: relative; }
        header .container nav .list li .dropdown {
          position: absolute;
          top: 30px;
          left: 10px;
          background-color: white;
          width: 150px;
          display: none;
          border-radius: 5px; }
          header .container nav .list li .dropdown li {
            color: #4b5862;
            margin: 10px;
            padding: 5px;
            cursor: pointer; }
            header .container nav .list li .dropdown li:hover {
              color: #25252d;
              margin-left: 15px; }
        header .container nav .list li:hover {
          color: white; }
          header .container nav .list li:hover .dropdown {
            display: block; }
      header .container nav .contact {
        justify-content: flex-end; }
        header .container nav .contact li {
          color: #c8c8cb;
          font-size: 1rem;
          padding: 10px;
          margin: 20px 10px;
          font-family: 'Overpass', sans-serif;
          font-weight: 600;
          cursor: pointer; }
          header .container nav .contact li:hover {
            color: white; }
          header .container nav .contact li.sign {
            background-color: white;
            color: #ff3d54;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            border-radius: 20px; }
            header .container nav .contact li.sign:hover {
              color: white;
              background-color: rgba(255, 255, 255, 0.5); }
    header .container .header-tile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      header .container .header-tile h1 {
        font-size: 4rem;
        font-weight: 600;
        color: white;
        padding: 80px 10px 20px;
        font-family: 'Overpass', sans-serif; }
      header .container .header-tile p {
        font-size: 1.5rem;
        color: #c8c8cb;
        font-family: 'Overpass', sans-serif;
        margin-bottom: 20px; }
      header .container .header-tile .d-flex .btn {
        border: none;
        background-color: white;
        color: #ff3d54;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        border-radius: 20px;
        font-weight: 600;
        cursor: pointer; }
        header .container .header-tile .d-flex .btn.first:hover {
          color: white;
          background-color: rgba(255, 255, 255, 0.5); }
        header .container .header-tile .d-flex .btn.second {
          background-color: transparent;
          border: 1px solid white;
          color: white; }
          header .container .header-tile .d-flex .btn.second:hover {
            color: #ff3d54;
            background-color: white; }

main .row {
  padding-top: 100px;
  position: relative;
  overflow: hidden;
  padding-bottom: 100px; }
  main .row h2 {
    text-align: center;
    color: #1f3f5b;
    font-size: 2.5rem;
    z-index: 1; }
  main .row .container {
    background-color: white;
    padding-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    gap: 200px;
    z-index: 1; }
    main .row .container .text {
      padding: 80px; }
      main .row .container .text div {
        margin: 20px 0; }
        main .row .container .text div h3 {
          font-size: 1.8rem;
          padding: 20px 0;
          color: #1f3f5b; }
        main .row .container .text div p {
          font-size: 14px;
          padding: 20px 0;
          color: #4b5862;
          line-height: 1.6;
          font-weight: 600; }
    main .row .container .img-desktop {
      position: absolute;
      right: -250px;
      top: 50px;
      z-index: 100; }
    main .row .container .img-mobile {
      display: none; }

.infrastructure {
  background-image: linear-gradient(to right, #2c2d3f, #3f4164);
  height: 400px;
  margin: 50px 0;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px; }
  .infrastructure .row {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
    overflow-y: visible;
    justify-content: space-between;
    align-items: center;
    background: url(./images/bg-pattern-circles.svg) no-repeat;
    background-position: -50% 85%;
    padding: 20px 100px;
    height: 400px;
    position: relative; }
    .infrastructure .row .text {
      padding: 0 100px 0 0; }
      .infrastructure .row .text h3 {
        color: white;
        font-size: 2rem;
        padding: 0 10px 20px; }
      .infrastructure .row .text p {
        color: #c8c8cb;
        font-size: 1.1rem;
        line-height: 1.6; }
    .infrastructure .row .img img {
      position: absolute;
      top: -70px;
      z-index: 10000; }

.new {
  margin-top: 100px;
  padding-bottom: 100px; }
  .new .row {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    .new .row .text {
      padding: 50px;
      padding-top: 180px;
      padding-right: 150px; }
      .new .row .text div {
        margin-bottom: 50px; }
        .new .row .text div h3 {
          color: #1f3f5b;
          font-size: 1.6rem;
          padding: 10px; }
        .new .row .text div p {
          color: #2c2d3f;
          font-size: .8rem;
          line-height: 1.6;
          padding: 10px; }
    .new .row .img-desktop img {
      position: absolute;
      top: 0px;
      left: -19%; }
    .new .row .img-mobile {
      display: none; }

.footer {
  background-color: #25252d;
  height: 400px;
  margin: 50px 0;
  border-top-right-radius: 100px;
  padding: 50px; }
  .footer .container {
    display: flex;
    justify-content: space-around; }
    .footer .container div h5 {
      color: white;
      font-size: 1.4rem;
      padding: 10px; }
    .footer .container div .dropdown {
      color: #c8c8cb; }
      .footer .container div .dropdown li {
        padding: 10px;
        font-size: 14px; }
        .footer .container div .dropdown li:hover {
          color: white;
          text-decoration: underline; }

@media (max-width: 400px) {
  header .container nav {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 20px;
    position: relative; }
    header .container nav .lists {
      position: absolute;
      background-color: white;
      width: 80%;
      flex-direction: column;
      top: 90px;
      left: 30px;
      display: none;
      border-radius: 10px; }
      header .container nav .lists li {
        margin: 10px;
        color: #1f3f5b; }
        header .container nav .lists li:hover {
          color: #1f3f5b; }
    header .container nav .list {
      flex-direction: column; }
      header .container nav .list li .dropdown {
        position: relative;
        background-color: rgba(255, 143, 112, 0.5);
        width: 250px;
        text-align: center; }
        header .container nav .list li .dropdown li {
          color: #4b5862;
          margin: 2px;
          padding: 5px;
          cursor: pointer; }
          header .container nav .list li .dropdown li:hover {
            color: #25252d;
            margin-left: 15px; }
    header .container nav .contact {
      flex-direction: column;
      border-top: 1px solid #c8c8cb;
      margin-top: 50px; }
      header .container nav .contact li.sign {
        background-color: #ff3d54;
        color: white; }
        header .container nav .contact li.sign:hover {
          color: white;
          background-color: rgba(255, 61, 84, 0.5); }
    header .container nav .menu {
      display: block;
      margin-left: 150px; }
    header .container nav .close {
      margin-left: 150px; }
  header .container .header-tile {
    text-align: center; }
    header .container .header-tile h1 {
      font-size: 2rem; }
    header .container .header-tile p {
      font-size: .8rem; }

  main .row .container {
    grid-template-columns: 100%;
    gap: 0; }
    main .row .container .img-desktop {
      display: none; }
    main .row .container .img-mobile {
      display: block !important;
      order: 1;
      margin-left: -18px; }
    main .row .container .text {
      order: 2;
      text-align: center;
      padding: 5px; }
      main .row .container .text div {
        padding: 10px;
        margin: 0 5px; }
        main .row .container .text div h3 {
          font-size: 1rem; }
        main .row .container .text div p {
          font-size: 12px;
          padding: 5px; }

  .infrastructure {
    height: 600px; }
    .infrastructure .row {
      grid-template-columns: 1fr;
      padding: 10px;
      background: url(./images/bg-pattern-circles.svg) no-repeat center center/cover;
      height: 400px;
      position: relative; }
      .infrastructure .row .text {
        padding: 10px;
        margin-top: 200px;
        text-align: center; }
      .infrastructure .row .img img {
        top: -100px;
        left: 40px;
        width: 300px; }

  .new {
    margin: 20px 0;
    padding-bottom: 20px; }
    .new .row {
      grid-template-columns: 1fr; }
      .new .row .text {
        padding: 10px; }
        .new .row .text div {
          margin-bottom: 10px;
          text-align: center; }
      .new .row .img-desktop {
        display: none; }
      .new .row .img-mobile {
        display: block; }
        .new .row .img-mobile img {
          width: 100%; }

  .footer {
    padding: 50px;
    height: fit-content;
    text-align: center; }
    .footer .container {
      flex-direction: column; }
      .footer .container div h5 {
        color: white;
        font-size: 1.4rem;
        padding: 5px; }
      .footer .container div .dropdown {
        color: #c8c8cb; }
        .footer .container div .dropdown li {
          padding: 4px; } }

/*# sourceMappingURL=style.css.map */
